@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
    Font-size: 18px;
    list-style-type: none;
}
body{
    background: hsl(0, 0%, 100%);
    transition: filter 0.3s ease;
}


.list{
    position: absolute;
    top: 4em;
    backdrop-filter: 10px;
    width: 90%;
    margin: 1em auto;
    z-index: 1000;
    border: none;
    background: #fffffffb;
    border-radius: 1em;
    text-align: center;
    display: none;
}
.list li{
    padding: .7em;
    font-weight: 500;
}

header{
    background-color: hsl(0, 0%, 100%);
   position: relative;
   width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1EM 1EM;
    
}
nav button{
    display: none;
}
.left p{
    line-height: 1.4;
    text-align: center;
    text-wrap: balance;
    margin: 0 auto;
    font-size: .7rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.725);
    margin-bottom: 2em;
}
.main__icons{
    display: flex;
    gap: 5px;
}
.open{
    transition: all .50s ease-in-out;
    font-weight: bold;
}
.open:hover{
    fill: hsl(136, 65%, 51%);
}
.close:hover{
    fill: hsl(0, 74%, 43%);
}
.main{
    background-color: white;
}
.menu1{
   
    position: relative;
}
.main__img {
    width: 100%;
    background-image: url(images/bg-intro-mobile.svg);
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.main__img img{
    width: 95%;
 margin: 0 auto;
}
.main__head h2{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.3;
    margin: .6em;
}
.main__btn{
width: 60%;
margin: 0 auto;
}
.main__btn button{
    width: 100%;
    border: none;
    padding: .8em 1em;
    border-radius: 2em;
    font-weight: 600;
    font-size: 16px;
    background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    margin-bottom: 4em;
}
button:hover{
    transition: all .15s ease-in-out;
    opacity: 0.7;
    cursor: pointer;
}

 h3{
    width: 50%;
    line-height: 1.2;
    font-weight: 400;
    font-size: 1.6rem;
    padding-top: 2em;
    text-align: center;
    margin: 2em auto 0;
    color: hsl(219, 16%, 31%);
}
.text{
    text-align: center;
    padding: 1em;
    margin: 0 auto;
}
.text p{
    font-size: .9rem;
    line-height: 1.4;
}
.card{
    background: hsl(220, 16%, 96%);
    padding-bottom: 4em;
}
.card__units{
    width: 90%;
   padding: 1em 0;
    justify-content: center;
    margin: 0 auto;
}
.card__unit__img{
    width: 25%;
    margin: 1em auto;
}
.card__unit__img img{
    width: 100%;
}
h4{
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    margin: .5em auto;
}
.card__unit__text{
    width: 95%;
    margin: 0 auto;
    text-align: center;
}
.card__unit__text p{
    font-size: .825rem;
    line-height: 1.4;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
}
.article h3{
    width: 80%;
    margin: 1em auto;
    padding: 0;
}
.article__Items{
    width:95%;
    margin: 2.5em auto;
   background: hsl(0, 100%, 100%);
   padding-bottom: 1.5EM;
   border-radius: .7EM;
   box-shadow: 1px 1px 30px rgb(232, 231, 231);
}
.article__img{
width: 100%;
}
.article__img img{
    width: 100%;
    border-radius: .5em .5em 0 0;
}
.conttext{
    padding: 1em;
}
.conttext h3{
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin: .5em auto;
    padding: 0;
    text-align: start;
}
h5{
    font-size: .7rem;
    font-weight: 400;
    margin: 0;
}
.conttext p{
    font-size: .82rem;
    color: rgba(0, 0, 0, 0.7);
}
footer{
    color: #fff;
    background: hsl(233, 26%, 24%);
    padding: 1em;
}
.icons{
    background: hsl(233, 26%, 24%);
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 1em 0;
    cursor: pointer;
}
svg:hover{
    color:  hsl(136, 65%, 51%);  
}
.main{
    background: hsl(233, 26%, 24%);
    text-align: center;
}
.u1 li,.u2 li{
    padding: 1em auto;
    margin: 1em 0;
    color: white;
    text-align: center;
    font-size: .8rem;
}
.u2 li:hover{
    font-weight: 600;
    color:  hsl(136, 65%, 51%);
}
.u1 li:hover{
    font-weight: 600;
    color:  hsl(136, 65%, 51%);
}


h6{
    text-align: center;
    font-weight: lighter;
    margin: 1em auto;
    font-size: .8rem;
}
.attribution a{
    font-size: .8rem;
}
.footer__btn{
    width: 50%;
    margin: 1em auto;  
}
.right{
    display: none;
}
.logo__footer{
    display: flex;
  justify-content: center;
  color: #fff;
  margin: 2em auto;  
}
.logo__footer svg{
    color: #bd2323;
    padding: 2em auto;
}
.footer button{
    width: 100%;
    border: none;
    padding: .8em 1em;
    border-radius: 2em;
    font-weight: 600;
    font-size: 16px;
    background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
}
.color1{
    fill: #fff;
    transition: all .2s ease-in;
}
.color1:hover{
    fill: hsl(136, 65%, 51%);
}
@media (min-width:650px) {
    .list{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
    }
    .list{
        display: flex;
        flex: 1;
        justify-content: center;
    }
    .list li{
        font-size: 1rem;
        margin: .5em;
        transition: all .15s ease-in-out;
    }
    .list li:hover{
        font-weight: 600;
        border-bottom: 6px solid hsl(136, 65%, 51%);
    }
    .main__icons{
        display: none;
    }
    nav button{
       display: block;
        width: 20%;
        border: none;
        padding: .8em .4em;
        margin-right: 3em;
        border-radius: 2em;
        font-weight: 600;
        font-size: 16px;
        background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color: white;
      
    }
    .main__img{
        display: none;
    }
    .main_header{
        display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 0;

    }
    .left{
        width: 90%;
        padding-left: 4em;
        
    }
    .right {
        background-image: url(images/bg-intro-desktop.svg);
        width: 70%;
        height: 90vh;
        background-position:left;
        background-size: cover;
        position: relative;
        width: 90%;
        z-index: -10;
        display: block;
    }
    .color1{
        fill: #fff;
        transition: all .2s ease-in;
    }
    .color1:hover{
        fill: hsl(136, 65%, 51%);
    }
    .icons img:hover{
        opacity: 0.6;
        fill: red;
    }
    .right img{
        width: 100%;
        margin-top: -3em;
        z-index: 999;
    }
    .main__head h2{
        width: 60%;
        font-size: 2.5rem;
        text-align: start;
        font-weight: 400;
    }
    .left p{
        text-align: start;
        width: 80%;
        line-height: 1.6;
        font-size: 1rem;
        margin: 0;
        margin-bottom: 2em;
    }
    .main__btn{
        margin: 0;
    }
    .main__btn button{
        width: 50%;
    }
    .card h3{
      margin: 0;
      text-align: start;
    }
    .text p{
        text-align: start;
        width: 45%;
        line-height: 1.7;
        
    }
    .text{
        padding: 1em 0;
        margin: 0;
    }
    .card{
        position: relative;
        z-index: -20;
    }
    .card__heder{
        padding-left: 4em;
    }
    .cards{
        display: flex;
        padding-left: 4em;
        padding-right: 4em;
        gap: 10px;
        margin-top: 2em;
    }
    .card__unit__img{
        align-items: start;
        margin: 0;
    }
    h4{
        margin: 1em 0;
        text-align: start;
    }
    .card__unit__text{
        margin: 0;
        text-align: start;
    }
    .card__unit__text p{
        width: 78%;
    }
    .article{
        padding-left: 4em;
        padding-right: 4em;
    }
    .article h3{
        margin: 1em 0;
        text-align: start;
    }
    .items{
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
    }
   .article__Items{
    margin-top: 0;
   }
   .article__img{
    width: 100%;
   }
   .article__img img{
    width: 100%;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   .footer{
    display: grid;
    margin: 0;
    padding:0 4em;
    gap:10px ;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(6,1fr);
   grid-template-rows: repeat(3,1fr);
   grid-template-areas: 
   "lo u1 u2 . bt bt"
   "ic u1 u2 . co co"
   "m m m m m m"
   ;
   }
   .lo{
    grid-area: lo;
    margin: 0;
    
   }
   .ic{
    grid-area: ic;
   }
   .u1{
    grid-area: u1;
    margin-left: 3em;
   }
   .u1 li{
    padding: 1em;
   }
   .u2{
    grid-area: u2;
    margin-left: 3em;
   }
   .u2 li{
    padding: 1em;
   }
   .bt{
    display: block;
    grid-area: bt;
    text-align: end;
    justify-content: end;
    width: 100%;
   margin: 0 auto;
   }
   .bt button{
    width: 50%;
   
    margin: 0;
    align-items: end;
   }
   .co{
    grid-area: co;
    text-align: end;
    margin: 0;
   }
   .m{
    grid-area: m;
   }
    
}